#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        TD_Left: TD_Left {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LEFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp LA(LEFT)>;

            tapping-term-ms = <180>;
        };

        TD_Right: TD_Right {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp LA(RIGHT)>;

            tapping-term-ms = <180>;
        };

        TD_Up: TD_Up {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_UP";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp UP>, <&kp LG(UP)>;
        };

        TD_Down: TD_Down {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOWN";
            #binding-cells = <0>;
            bindings = <&kp DOWN_ARROW>, <&kp LG(DOWN)>;

            tapping-term-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC  &kp TAB  &kp A  &kp S  &lt 2 D  &lt 1 F  &kp G  &kp H  &lt 3 J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT  &kp LGUI  &kp LEFT_CONTROL  &kp SPACE  &kp RET  &kp CAPSLOCK  &kp RALT
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&none  &none  &none  &none  &none  &none  &kp PAGE_UP  &kp LG(LEFT)  &kp UP  &kp LG(RIGHT)  &kp C_VOLUME_UP  &kp DELETE  &none  &none  &none  &none  &none  &none  &kp PAGE_DOWN  &TD_Left  &kp DOWN  &TD_Right  &kp C_VOLUME_DOWN  &kp LS(LG(NUMBER_4))  &kp LEFT_SHIFT  &none  &none  &none  &none  &none  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &none  &none  &kp LGUI  &none  &mkp MB1  &mkp MB2  &none  &none
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
&none  &none  &none  &none  &none  &none  &kp MINUS  &kp N7  &kp N8  &kp N9  &kp PLUS  &kp ASTERISK  &none  &none  &none  &none  &none  &none  &kp COLON  &kp N4  &kp N5  &kp N6  &kp MINUS  &kp SLASH  &none  &none  &none  &none  &none  &none  &kp TILDE  &kp N1  &kp N2  &kp N3  &none  &none  &none  &none  &none  &kp PERIOD  &kp N0  &kp COMMA
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp PERCENT  &kp GRAVE  &kp SQT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &none  &none  &none  &none  &none  &none  &kp DOLLAR  &kp EQUAL  &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &none  &none  &none  &none  &none  &none  &kp CARET  &kp AT_SIGN  &kp AMPERSAND  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp HASH  &none  &none  &none  &none  &none  &none  &kp F2  &kp ASTERISK  &kp EXCLAMATION  &none  &none  &none
            >;
        };
    };
};
